REACT_APP_API_URL="https://staging.api.cms.footlight.io"
REACT_APP_DEEPL_URL="https://www.deepl.com/translator#"
REACT_APP_HELP_EN_URL="https://footlight.gitbook.io/footlight-cms-guide"
REACT_APP_HELP_FR_URL="https://footlight.gitbook.io/guide-footlight-cms"
REACT_APP_FEATURE_FLAG_QUICK_CREATE_ORGANIZATION=true
REACT_APP_FEATURE_FLAG_ORG_PERSON_PLACE_VIEW=false
REACT_APP_ENV="staging"
