VITE_APP_API_URL="http://localhost:8080/"
VITE_APP_ARTS_DATA_URI="https://api.artsdata.ca/"
VITE_APP_ARTS_DATA_PAGE_URI="https://kg.artsdata.ca/resource/"
VITE_APP_DEEPL_URL="https://www.deepl.com/translator#"
VITE_APP_HELP_EN_URL="https://footlight.gitbook.io/footlight-cms-guide"
VITE_APP_HELP_FR_URL="https://footlight.gitbook.io/guide-footlight-cms"
VITE_APP_FEATURE_FLAG_QUICK_CREATE_ORGANIZATION=true
VITE_APP_FEATURE_FLAG_ORG_PERSON_PLACE_VIEW=true
VITE_APP_FEATURE_FLAG_QUICK_CREATE_PEOPLE_PLACE=true
VITE_APP_FEATURE_FLAG_EDIT_SCREEN_PEOPLE_PLACE_ORGANIZATION=true
VITE_APP_FEATURE_FLAG_USERS=true
VITE_APP_FEATURE_FLAG_TAXONOMY=true
VITE_APP_FEATURE_FLAG_IMAGE_CROP=true
VITE_APP_ENV="staging"
VITE_APP_INVITE_URL="http://staging.cms.footlight.io/join?invitationId="
VITE_APP_ACCEPT_URL="http://staging.cms.footlight.io/accept?invitationId="
VITE_APP_CALENDAR_WIDGET_BASE_URL="https://s3.ca-central-1.amazonaws.com/staging.cms-widget.footlight.io/v2/index.html"
